<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/product.css">
	</head>
	<body>
		<div class="responsive">
  	<div class="gallery">
    <div class="zoom">
      <img src="../images/dress1.jpg" alt="Blue Crop Dress" width="150" height="150">
    <div class="desc"><strong>Price: 10$</strong></div>
    </div>
  </div>
</div>
		<div class="responsive">
  	<div class="gallery">
    <div class="zoom">
      <img src="../images/dress2.jpg" alt="Blue Crop Dress" width="150" height="150">
    <div class="desc"><strong>Price: 15$</strong></div>
    </div>
  </div>
</div>
<div class="responsive">
  	<div class="gallery">
    <div class="zoom">
      <img src="../images/dress3.jpg" alt="Blue Crop Dress" width="150" height="150">
    <div class="desc"><strong>Price: 12$</strong></div>
    </div>
  </div>
</div>
	<div class="responsive">
  	<div class="gallery">
    <div class="zoom">
      <img src="../images/dress1.jpg" alt="Blue Crop Dress" width="150" height="150">
    <div class="desc"><strong>Price: 10$</strong></div>
    </div>
  </div>
</div>
<div class="responsive">
  	<div class="gallery">
    <div class="zoom">
      <img src="../images/dress5.jpg" alt="Blue Crop Dress" width="150" height="150">
    <div class="desc"><strong>Price: 20$</strong></div>
    </div>
  </div>
</div>
<div class="responsive">
  	<div class="gallery">
    <div class="zoom">
      <img src="../images/dress6.jpg" alt="Blue Crop Dress" width="150" height="150">
    <div class="desc"><strong>Price: 30$</strong></div>
    </div>
  </div>
</div>
<div class="responsive">
  	<div class="gallery">
    <div class="zoom">
      <img src="../images/dress7.jpg" alt="Blue Crop Dress" width="150" height="150">
    <div class="desc"><strong>Price: 10$</strong></div>
    </div>
  </div>
</div>
<div class="responsive">
  	<div class="gallery">
    <div class="zoom">
      <img src="../images/dress1.jpg" alt="Blue Crop Dress" width="150" height="150">
    <div class="desc"><strong>Price: 10$</strong></div>
    </div>
  </div>
</div>
	</body>
</html>